<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map"
        android:icon="@mipmap/ic_info_black_24dp"
        android:orderInCategory="80"
        android:title="地图"
        app:showAsAction="always" />

    <item
        android:id="@+id/collect"
        android:icon="@mipmap/ic_info_black_24dp"
        android:orderInCategory="90"
        android:title="收藏"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>