<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dong="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dong.soufang.custom.ArcMenu
        android:id="@+id/arcmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        dong:position="right_top"
        dong:radius="130dp">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/composer_button">

            <ImageView
                android:id="@+id/arc_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@mipmap/composer_icn_plus" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_layer"
            android:tag="Layer" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_distance"
            android:tag="Distance" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_route"
            android:tag="Route" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_location"
            android:tag="Location" />


    </com.dong.soufang.custom.ArcMenu>

</RelativeLayout>